void setup() {

  // initialize digital pin LED_BUILTIN as an output.
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(2, OUTPUT);
}
// the loop function runs over and over again forever
void loop() {
  digitalWrite(13, 1);
  digitalWrite(12, 0); 
  digitalWrite(2,0);// turn the LED on (HIGH is the voltage level)
  delay(1000);                   // wait for a second
  digitalWrite(13, 0); 
   digitalWrite(12, 1);
   digitalWrite(2, 0);  // turn the LED off by making the voltage LOW
  delay(1000);   
  digitalWrite(2, 1);
 digitalWrite(13, 0);
 digitalWrite(12, 0);
 delay(1000);
  digitalWrite(13, 1);
 digitalWrite(12, 1);
   digitalWrite(2,1);
   delay(1000);
  digitalWrite(2, 1);
 digitalWrite(13, 0);
 digitalWrite(12, 0);
 delay(1000);
   digitalWrite(13, 0); 
   digitalWrite(12, 1);
   digitalWrite(2, 0); 
 delay(1000);
   digitalWrite(13, 1);
  digitalWrite(12, 0); 
  digitalWrite(2,0);
   delay(1000);
}
